<!DOCTYPE html>
<html>

<head>
    <title>
        Single page applications
    </title>
    <script src="app.js"></script>
</head>

<body style="font-size:30px"> 
    <div style="width:700px;margin:50px 0px 0px 300px">

        <a href="#jack"> <strong>click here to find jack!</strong></a><br>
        <a href="#mike"><strong>click here to find mike!</strong></a>

        
        <h4>where does lorem come from?</h4>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
            College in Virginia, looked up one of the more obscure Latin words,
            consectetur, from a Lorem Ipsum passage, and going through the cites of the
            word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
            1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in
            45 BC.
            This book is a treatise on the theory of ethics, very popular during the Renaissance.
            The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </p>

    <a id="jack"> <h2>i am jack</h2></a>
   <a id="mike"><h2> i am jack</h2></a>

    

    </div>
</body>

</html>